---
- node:
    id: receptor-1

- log-level: info

- tcp-peer:
    address: tools_receptor_hop:5555
    redial: true

- work-verification:
    publickey: /etc/receptor/work_public_key.pem

- work-command:
    worktype: ansible-runner
    command: ansible-runner
    params: worker
    allowruntimeparams: true
    verifysignature: true

- control-service:
    service: control
    filename: /var/run/awx-receptor/receptor.sock
